#===============================
perevod=en
skin=de.muntjak.tinylookandfeel.TinyLookAndFeel
top=JIVAM - Java Image Viewer And Manipulator, v.1.0.10, build 05-04-21.


#===============================
