#===============================
perevod=en
skin=org.pushingpixels.substance.api.skin.SubstanceSaharaLookAndFeel
top=JIVAM - Java Image Viewer And Manipulator, build 15-10-18.


#===============================
