#===============================
perevod=en
skin=org.pushingpixels.substance.api.skin.SubstanceSaharaLookAndFeel
top=JIVAM - Java Image Viewer And Manipulator, build 08-08-18.


#===============================
